# Перевести в двоичную СС (вернет тип данных строка) 
R = bin(число, которое переводим)[2:] 
 
# Переводить из системы счисления с основанием 2, в десятичную (тип данных - число) 
R = int(число, которое переводим, 2) 
 
# Дописать к числу(обязательно тип данных - строка) что-то справа 
R = R + "Что мы хотим дописать" 
 
# Дописать к числу(обязательно тип данных - строка) что-то слева 
R = "Что мы хотим дописать" + R 
 
# Дописать к числу(обязательно тип данных - строка) что-то с обеих сторон 
R = "Что мы хотим дописать" + R + "Что мы хотим дописать" 
 
# Дописать справа последние n чисел 
R = R + R[-n:] 
 
# Дописать слева последние n чисел 
R = R[-n:] + R 

# Заменить первую цифру
R = '1' + R[1:]

# Заменить последнюю цифру
R = R[:-1] + '1'
 
# Посчитать сумму цифр в двоичном числе 
R.count("1")

# Посчитать сумму цифр в десятичном числе 
# 1 
sum(int(x) for x in str(число)) 
 
# 2 
sum = 0 
for x in str(число): 
    sum += int(x) 
 
# Инвертировать разряды(заменить 0 на 1, а 1 на 0) 
R = R.replace("1", ".").replace("0", "1").replace(".", "0")

# Построить восьмибитную запись числа (восьмибитная значит что в ней всегда 8 разрядов) 
R = "0" * (8 - len(R)) + R 
 
# Построить n-битную запись числа (n-битная значит что в ней всегда n разрядов) 
R = "0" * (n - len(R)) + R 

# Удалить первую слева единицу и все следующие непосредственно за ней нули 
R = bin(int(R[1:], 2))[2:] 

# Или в несколько строк
R = R[1:]
R = int(R, 2)
R = bin(R)[2:]
