# (ЕГЭ-2024) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = 1, при n = 1;
# F(n) = (n + 1)·F(n - 1) при n > 1.
# Чему равно значение выражения (F(2024) + 3·F(2023)) / F(2022)? 

# Пишем ВСЕГДА
import sys
sys.setrecursionlimit(100000)

# Пишем ВСЕГДА
def f(n):
    # 1 строка из задания = 1 условие и 1 return
    # В условие идет, либо то что в скобках F(здесь), если это не «n», либо то что в конце, например «при n > 1»
    # В return идет то что после знака =
    # f(n) = 1, при n == 1
    if n == 1:
        return 1
    # F(n) = (n + 1)·F(n - 1) при n > 1.
    if n > 1:
        return (n + 1) * f(n - 1)

# Всегда пишем переписываем вопрос с print
# (F(2024) + 3·F(2023)) / F(2022)
# Знак / ВСЕГДА меняем на //
print(   (f(2024) + 3*f(2023)) // f(2022)   )

# Если спросят, например:
# Определите количество n на промежутке [x, y], при которых
# f(n) = z
count = 0
for n in range(x, y + 1):
    if f(n) == z:
        count += 1
print(count)


# Пример с мемоизацией
from functools import *

@lru_cache(None)
def F(n):
    if n < 10:
        return n
    if n >= 10:
        return 3 * n + F(n - 3)

for n in range(1, 65000):
    F(n)

print((F(62500)))