# ЕСЛИ В ПОСЛЕДНЕМ СТОЛБЦЕ ТАБЛИЦЫ ИЗ ЗАДАНИЯ 0 и 1 ВПЕРЕМЕШКУ
print("x y z w F") # Либо другие, в зависимости от того, какие переменные в задании
for x in 0,1:
  for y in 0,1:
    for z in 0,1:
      for w in 0,1:
        f = <наше условие>
        print(x, y, z, w, int(f))

# # ЕСЛИ В ПОСЛЕДНЕМ СТОЛБЦЕ ТАБЛИЦЫ ИЗ ЗАДАНИЯ ТОЛЬКО 0
print("x y z w") # Либо другие, в зависимости от того, какие переменные в задании
for x in 0,1:
  for y in 0,1:
    for z in 0,1:
      for w in 0,1:
        f = <наше условие>
        if f == 0:
          print(x, y, z, w)

# ЕСЛИ В ПОСЛЕДНЕМ СТОЛБЦЕ ТАБЛИЦЫ ИЗ ЗАДАНИЯ ТОЛЬКО 1
print("x y z w") # Либо другие, в зависимости от того, какие переменные в задании
for x in 0,1:
  for y in 0,1:
    for z in 0,1:
      for w in 0,1:
        f = <наше условие>
        if f == 1:
          print(x, y, z, w)

# Как мы переписываем логическую функцию
#  ᆨ — not()
# ∧ — and (И)
# ∨ — or (ИЛИ)
# ⇾ — <= (Импликация) (Сложные выражения слева и справа берем в скобки)
# ≡ — == (Тождество)

# Проблемы импликации
# a → b           -> a <= b
# a or b → c      -> (a or b) <= c
# a → b or c      -> a <= (b or c)
# a or b → c or d -> (a or b) <= (c or d)
# ᆨy → x         -> (not y) <= x
