# ЕСЛИ В ПОСЛЕДНЕМ СТОЛБЦЕ ТАБЛИЦЫ ИЗ ЗАДАНИЯ 0 и 1 ВПЕРЕМЕШКУ
print("x y z w F") # Либо другие, в зависимости от того, какие переменные в задании
for x in 0,1:
  for y in 0,1:
    for z in 0,1:
      for w in 0,1:
        f = <наше условие>
        print(x, y, z, w, int(f))

# ЕСЛИ В ПОСЛЕДНЕМ СТОЛБЦЕ ТАБЛИЦЫ ИЗ ЗАДАНИЯ ТОЛЬКО 0
print("x y z w") # Либо другие, в зависимости от того, какие переменные в задании
for x in 0,1:
  for y in 0,1:
    for z in 0,1:
      for w in 0,1:
        f = <наше условие>
        if int(f) == 0:
          print(x, y, z, w)

# ЕСЛИ В ПОСЛЕДНЕМ СТОЛБЦЕ ТАБЛИЦЫ ИЗ ЗАДАНИЯ ТОЛЬКО 1
print("x y z w") # Либо другие, в зависимости от того, какие переменные в задании
for x in 0,1:
  for y in 0,1:
    for z in 0,1:
      for w in 0,1:
        f = <наше условие>
        if int(f) == 1:
          print(x, y, z, w)

# Как мы переписываем логическую функцию (перечислены в порядке убывания приоритетности)
# ᆨ — not()
# ∧ — and (И)
# ∨ — or (ИЛИ)
# ⇾ — <= (Импликация) (Сложные выражения или not слева и справа берем в скобки)
# ≡ — == (Тождество)

# Проблемы импликации
# a → b           -> a <= b
# a or b → c      -> (a or b) <= c
# a → b or c      -> a <= (b or c)
# a or b → c or d -> (a or b) <= (c or d)
# ᆨy → x         -> (not y) <= x

# Проблемы импликации №2
# a ≡ b ⇾ c 
#   1. b ⇾ c (d)
#   2. a ≡ d

# a == b <= c ×
#   1. a == b (d)
#   2. d <= c

# a == (b <= c) ✓
#   1. b <= c (d)
#   2. a == d

# TODO Оформить нормально
from itertools import *

f = lambda x, y, z, w: (x or y) and not(y == z) and not(w) # на место x, y, z, w вставляем все переменные которые есть в задаче

for x1, x2, x3, x4 in product([0, 1], repeat = 4): # кол-во х1, х2... равно кол-ву пропусков, также repeat = кол-во пропусков
    table = [ # Переписываем таблицу из задания
        (1, x1, 1, x2),
        (0, 1, x3, 0),
        (x4, 1, 1, 0)
    ]

    if len(table) == len(set(table)): # Проверяем, чтобы строки были неповторяющиеся
        for vars in permutations("xyzw"):
            if [f(**dict(zip(vars, row))) for row in table] == [1, 1, 1]: # Последний список [1, 1, 1] это значения столбца F
                print(*vars)

