def f(n, finish):
    if n == finish:
        return 1
    if n > finish or n == избегаемое число(если оно есть): # Иногда пишем n < finish, если все команды УМЕНЬШАЮТ число
        return 0
    return f(n + 1(если одна из команд "прибавить 1"), finish) + f(n(команду), finish) ...

# Если нет обязательного этапа 
print(f(старт, финиш))
# Если есть обязательный этап
print(f(старт, обязательный) * f(обязательный, финиш))
