# Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. AAAAA
# 2. ААААК
# 3. ААААО
# 4. AAAAP
# 5. AAAAC
# 6. AAAAT
# Определите, под каким номером в этом списке стоит последнее слово с нечетным номером, 
# которые не начинается с букв А или Л и при этом содержит в своей записи ровно одну букву С.
from itertools import *

number = 0
answer = 0
for i in product("АКОРСТ", repeat = 5):
    word = "".join(i)
    number += 1
    if word[0] not in "АЛ" and word.count("С") == 1:
        answer = number
print(answer)
