# Встроенные
int(n, base) # Переводит любое число n(в формате строки) ИЗ основания (2 <= base <= 36) В 10-ую сс

bin(n)[2:] # Переводит n ИЗ 10-ой в 2-ую, результат в формате СТРОКИ
oct(n)[2:] # Переводит n ИЗ 10-ой в 8-ую, результат в формате СТРОКИ
hex(n)[2:] # Переводит n ИЗ 10-ой в 16-ую, результат в формате СТРОКИ

# Своё
# Переводим число n ИЗ 10-ой в ЛЮБУЮ СС с основанием base
# Возвращает результат в виде МАССИВА ЦИФР
def decToAny(n, base):
  result = []
  while n > 0:
    result.append(n % base)
    n //= base
  return result[::-1]

# ТОЛЬКО В СЛУЧАЕ, ЕСЛИ ОСНОЛВАНИЕ МЕНЬШЕ 10-ти
def decToAny2(n, base):
  result = ""
  while n > 0:
    result += str(n % base)
    n //= base
  return result[::-1]

# Переводим число n, представленное в виде массива цифр ИЗ ЛЮБОЙ СС с основанием base
# в 10-ую. (1231 -> [1, 2, 3, 1])
def anyToDec(n, base):
  result = 0
  for i in range(len(n)):
    result += n[i] * (base ** (len(n) - i - 1))
  return result

def anyToDec(n, base):
  n = n[::-1]
  result = 0
  for i in range(len(n)):
    result += n[i] * (base ** i)
  return result

# степени = 543210
# n    =    538492
# индексы = 012345

# Автоматически получить все цифры из алфавита для СС с основанием base (base <= 36)
from string import *

for x in (digits + ascii_lowercase)[:base]:
  # Какой-то код

# Шаблон для некоторого типа задач
for x in "алфавит наименьшей СС, в которых встречается х":
  for y in "алфавит наименьшей СС, в которых встречается y":
    exp = int(f"число 1 с переменными {x} и\или {y}") + int(f"число 2 с переменными {x} и\или {y}")
    if условие:
       print(то что просят в ответ)

# Пример решения задачи (РешуЕГЭ №48384)
for x in "012345678":
    for y in "012345678":
        exp = int(f"88{x}4{y}", 9) + anyToDec([7, int(x), 4, 4, int(y)], 11)
        if exp % 61 == 0:
          print(exp / 61)

# Пример решения задачи (РешуЕГЭ №69892) Вариант 1
n = 3 * (289**2024) + 81 * (49**121) - 9 * (16**81) - 6011
n = decToAny(n, 31)
summa = 0
for x in n:
  if x <= 17:
    summa += x
print(summa)

# Пример решения задачи (РешуЕГЭ №69892) Вариант 2
n = 3 * (289**2024) + 81 * (49**121) - 9 * (16**81) - 6011
n = decToAny(n, 31)
print(sum([x for x in n if x <= 17]))
