# (№ 7517) (ЕГЭ-2024) Все пятибуквенные слова, составленные из букв Ф, О, К, У, С записаны в алфавитном порядке и пронумерованы. Вот начало списка:
# 1. ККККК
# 2. ККККО
# 3. ККККС
# 4. ККККУ
# 5. ККККФ
# ...
# Под каким номером в списке идёт последнее слово, которое не содержит букв Ф и содержит ровно две буквы У? 
from itertools import *

number = 0
answer = 0
for i in product("КОСУФ", repeat = 5):
    word = "".join(i)
    number += 1
    if "Ф" not in word and word.count("У") == 2:
        answer = number
print(answer)
