# (№ 8091) (Досрочный ЕГЭ-2025) Виктор составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Виктор использует 5-буквенные слова, в которых могут быть только буквы Д, Г, И, А, Ш, Э,
# причём слово не должно начинаться с гласной и не должно заканчиваться согласной. Сколько различных кодовых слов может использовать Виктор? 
from itertools import *

count = 0
for i in product("ДГИАШЭ", repeat = 5):
    word = "".join(i)
    if word[0] not in "ИАЭ" and word[4] not in "ДГШ":
        count += 1
print(count)
